<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/carrito_compras"
        android:icon="@drawable/carrito_icon"
        app:showAsAction="ifRoom"
        android:title="carrito"
        />
</menu>